<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ChatIO</title>
  <style>
    body {
      background: #f9f9f9;
    }

    #container {
      width: 700px;
      margin: 0 auto;
    }

    #chatWindow {
      height: 300px;
    }

    #mainWrapper{
      display: none;
    }

    #chatWrapper{
      float: left;
      border: 1px #ccc solid;
      border-radius: 10px;
      background: #f4f4f4;
      padding: 10px;
    }

    #userWrapper {
      float: left;
      border: 1px #ccc solid;
      border-radius: 10px;
      background: #f4f4f4;
      padding: 10px;
      margin-left: 20px;
      width: 150px;
      max-height: 200px;
    }

    #namesWrapper {
      float: left;
      border: 1px #ccc solid;
      border-radius: 10px;
      background: #f4f4f4;
      padding: 10px;
      margin-left: 20px;
    }

    input{
      height: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="namesWrapper">
      <h2>ChatIO</h2>
      <p>Create Username: </p>
      <form id="usernameForm">
        <input type="text" size="35" id="username">
        <input type="submit" value="Submit">
      </form>
    </div>

    <div id="mainWrapper">
      <h2>ChatIO</h2>
      <div id="charWrapper">
        <div id="chatWindow"></div>
        <form id="messageForm">
            <input type="text" size="35" id="message" placeholder="Say Something...">
            <input type="submit" value="Submit">
        </form>
      </div>

      <div id="userWrapper">
        <div id="users"></div>
      </div>
    </div>
  </div>
  
</body>
</html>